
<html>
    <head>
        <title>
            Test Report
        </title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .main_table{
          border: 1px solid black;
        }
        .test-result-table {
            border: 1px solid black;
            width: 800px;
        }
        .test-result-table-header-cell {
            border-bottom: 1px solid black;
            background-color: silver;
        }
        .test-result-step-command-cell {
            border-bottom: 1px solid gray;
        }
        .test-result-step-description-cell {
            border-bottom: 1px solid gray;
        }
        .test-result-step-result-cell-ok {
            border-bottom: 1px solid gray;
            background-color: green;
        }
        .test-result-step-result-cell-failure {
            border-bottom: 1px solid gray;
            background-color: red;
        }
        .test-result-step-result-cell-notperformed {
            border-bottom: 1px solid gray;
            background-color: white;
        }
        .test-result-describe-cell {
            background-color: tan;
            font-style: italic;
        }
        .test-cast-status-box-ok {
            border: 1px solid black;
            float: left;
            margin-right: 10px;
            width: 45px;
            height: 25px;
            background-color: green;
        }

        .table {
          display: table;
          border: 1px solid black;
          width: 100%;
        }

        .row {
          display: table-row;
        }

        .row_separator {
          background-color: green;
          height: 2px;
          display: inline-block;
          margin: 0; t
          ext-align: center;
        }

        .column {
          display: table-cell;
          vertical-align: top;
          width: 20%;
        }
        .column_full {
          vertical-align: top;
          width: 100%;
        }
        .column_header_name {
          display: table-cell;
          vertical-align: top;
          width: 30%;
        }
        .current_release {
          display: table-cell;
          vertical-align: top;
          font-weight: bold;
          font-size: 22px;
          color: black;
          width: 20%;
        }
        .previous_release {
          display: table-cell;
          vertical-align: top;
          font-weight: bold;
          font-size: 22px;
          color: black;
          width: 20%;
        }

        .legend_defect {
          width:20%;
          display: table-cell;
          font-size: 10px;
          background-color: #f09b95;
        }
        .legend_CR {
          width:20%;
          display: table-cell;
          font-size: 10px;
          background-color: #ffff9f;
        }
        .legend_feature {
          width:20%;
          display: table-cell;
          font-size: 10px;
          background-color: #0071c5;
        }
            </style>
    </head>
    <body>
        <h1>
            Test Report
        </h1>
        <div class="table">
                <div class="row">
                  <div class="current_release">
                    Current release location:
                  </div>
                  <div class="column_header_name">
                    name of release
                  </div>

                </div>
                <div class="row">
                  <div class="previous_release">
                    Previous release location:
                  </div>
                  <div class="column_header_name">
                    name of release
                  </div>
                </div>
                <div>
                  <div class="column_full">
                    <hr>
                  </div>
                </div>

                <div class="row" >
                  <div style="width:20%;display: table-cell;">
                    <div class="legend">
                      Legend:
                    </div>
                    <div class="legend_defect" >
                      Defect
                    </div>
                    <div class="legend_CR">
                      Change request
                    </div>
                    <div class="legend_feature">
                      Feature
                    </div>
                  </div>
                </div>

                <div class="row" style="background-color:  #c0c0c0; margin-top:17px; padding-bottom: 125px;">
                  <div class="column" >
                    Layer
                  </div>
                  <div class="column">
                    Main commits
                  </div>
                  <div class="column">
                    Changes
                  </div>
                </div>
                
                <div class="row" >
                  <div class="column" style="border-bottom: double; width: 10%;" >
                    Layer1
                  </div>
                  <div class="column" style="border-bottom: double; width: 10%;" >
                    Lattest commit: XXXXXX
                    <br>
                    LAst commit: YYYYY
                  </div>
                  <div class="column" style="border-bottom: double;" >
                    
                    <div class="row">
                      <div class="column" style="border-left: double; border-bottom: double;">
                        dsvfasdfsadfasdfa sdfadfadjfjhDBFBHBHBASDBFBJASBDFBADS
                        SDFASDFASDJHFBASBHDHFBA
                      </div>
                      <div class="column" style="border-bottom: double;">
                        DAFADSFJHBJBSDABVBBDSJVB KNAJNDSF6464SD44FAS64
                      </div>
                    </div>
                    
                    <div class="row">
                      <div class="column" style="border-left: double; border-bottom: double;">
                        dsvfasdfsadfasdfa sdfadfadjfjhDBFBHBHBASDBFBJASBDFBADS
                        SDFASDFASDJHFBASBHDHFBA
                      </div>
                      <div class="column" style="border-bottom: double;">
                        DAFADSFJHBJBSDABVBBDSJVB KNAJNDSF6464SD44FAS64
                      </div>
                    </div>
                    
                    <div class="row">
                      <div class="column" style="border-left: double; border-bottom: double;">
                        dsvfasdfsadfasdfa sdfadfadjfjhDBFBHBHBASDBFBJASBDFBADS
                        SDFASDFASDJHFBASBHDHFBA
                      </div>
                      <div class="column" style="border-bottom: double;">
                        DAFADSFJHBJBSDABVBBDSJVB KNAJNDSF6464SD44FAS64
                      </div>
                    </div>
                    
                  </div>
                </div>
                
                <div class="row" >
                  <div class="column" style="border-bottom: double; width: 10%;" >
                    Layer2
                  </div>
                  <div class="column" style="border-bottom: double; width: 10%;" >
                    Lattest commit: XXXXXX
                    <br>
                    LAst commit: YYYYY
                  </div>
                  <div class="column" style="border-bottom: double;" >
                    
                    <div class="row">
                      <div class="column" style="border-left: double; border-bottom: double;">
                        dsvfasdfsadfasdfa sdfadfadjfjhDBFBHBHBASDBFBJASBDFBADS
                        SDFASDFASDJHFBASBHDHFBA
                      </div>
                      <div class="column" style="border-bottom: double;">
                        DAFADSFJHBJBSDABVBBDSJVB KNAJNDSF6464SD44FAS64
                      </div>
                    </div>
                    
                    <div class="row">
                      <div class="column" style="border-left: double; border-bottom: double;">
                        dsvfasdfsadfasdfa sdfadfadjfjhDBFBHBHBASDBFBJASBDFBADS
                        SDFASDFASDJHFBASBHDHFBA
                      </div>
                      <div class="column" style="border-bottom: double;">
                        DAFADSFJHBJBSDABVBBDSJVB KNAJNDSF6464SD44FAS64
                      </div>
                    </div>
                    
                    <div class="row">
                      <div class="column" style="border-left: double; border-bottom: double;">
                        dsvfasdfsadfasdfa sdfadfadjfjhDBFBHBHBASDBFBJASBDFBADS
                        SDFASDFASDJHFBASBHDHFBA
                      </div>
                      <div class="column" style="border-bottom: double;">
                        DAFADSFJHBJBSDABVBBDSJVB KNAJNDSF6464SD44FAS64
                      </div>
                    </div>
                    
                  </div>
                </div>
                
                <div class="row" >
                  <div class="column" style="border-bottom: double; width: 10%;" >
                    Layer3
                  </div>
                  <div class="column" style="border-bottom: double; width: 10%;" >
                    Lattest commit: XXXXXX
                    <br>
                    LAst commit: YYYYY
                  </div>
                  <div class="column" style="border-bottom: double;" >
                    
                    <div class="row">
                      <div class="column" style="border-left: double; border-bottom: double;">
                        dsvfasdfsadfasdfa sdfadfadjfjhDBFBHBHBASDBFBJASBDFBADS
                        SDFASDFASDJHFBASBHDHFBA
                      </div>
                      <div class="column" style="border-bottom: double;">
                        DAFADSFJHBJBSDABVBBDSJVB KNAJNDSF6464SD44FAS64
                      </div>
                    </div>
                    
                    <div class="row">
                      <div class="column" style="border-left: double; border-bottom: double;">
                        dsvfasdfsadfasdfa sdfadfadjfjhDBFBHBHBASDBFBJASBDFBADS
                        SDFASDFASDJHFBASBHDHFBA
                      </div>
                      <div class="column" style="border-bottom: double;">
                        DAFADSFJHBJBSDABVBBDSJVB KNAJNDSF6464SD44FAS64
                      </div>
                    </div>
                    
                    <div class="row">
                      <div class="column" style="border-left: double; border-bottom: double;">
                        dsvfasdfsadfasdfa sdfadfadjfjhDBFBHBHBASDBFBJASBDFBADS
                        SDFASDFASDJHFBASBHDHFBA
                      </div>
                      <div class="column" style="border-bottom: double;">
                        DAFADSFJHBJBSDABVBBDSJVB KNAJNDSF6464SD44FAS64
                      </div>
                    </div>
                    
                  </div>
                </div>
                

        </div>
    </body>
</html>